spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.url=jdbc:postgresql://postgres-hostname:postgres-port/database-name
spring.datasource.username=some_user
spring.datasource.password=passw0rd
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true